# LintDemo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: lintaar-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chope/lintdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lintJar/: build.gradle
lintJar/src/main/java/com/example/lintlib/: LintDemo.java  LogDetector.java  MTCategory.java  MTIssueRegistry.java
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/res/values/: strings.xml
