apply plugin: 'java-library'

dependencies {
    compile 'com.android.tools.lint:lint-api:24.5.0'
    compile 'com.android.tools.lint:lint-checks:24.5.0'
}
/**
 * Lint-Registry是透露给lint工具的注册类的方法，也就是PermissionIssueRegistry是lint工具的入口,同时也通过这个方法进行打jar包
 */
jar {
    manifest {
        attributes("Lint-Registry": "com.example.lintlib.MTIssueRegistry")
    }
}
// 定义一个方法lintChecks
configurations {
    lintChecks
}
//解决中文显示乱码的问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 指定定义方法lintChecks的作用，此处是获得调用jar方法后的生成的jar包
dependencies {
    lintChecks files(jar)
}